{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 layout: page\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\intbl {\pard \ql \f0 \sa0 \li0 \fi0 titel: Heta linjen i Arbetaren kultur\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Ingress\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Den 17 september 1982 samlades ett tusental ungdomar i R\u229?lambshovsparken till synes utan syfte. Polis gick till attack och stenkastning utbr\u246?t. Man menade att en bugg i telefonsystemet \u8211- \u8220"heta linjen\u8221" \u8211- l\u229?g bakom upploppet. 30 \u229?r senare \u228?r det dags att ge denna h\u228?ndelse till r\u228?tta plats i n\u228?tpolitikens historia.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Beskrivning av H\u228?ndelsef\u246?rlopp\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Pip pi pip piip\u8230? var god tad 90 120 f\u246?r besked\u8230?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab (Ett sorl av r\u246?ster, hall\u229?, hall\u229?, finns G\u246?ran d\u228?r?)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab (Flickr\u246?st:) \u196?r det n\u229?gon kille p\u229? linjen?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab (Pojke:) Ja jag!\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u196?r det du som kallas Klark Gabble\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Javisst\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Jass\u229?, finns det ingen annan?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Jag kallas \u228?ven Clark G\u228?jbel\u8230?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab (Annan pojkr\u246?st:) G\u246?ran!\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u196?h l\u228?gg av, det finns ingen G\u246?ran.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab (Flickan:) Varifr\u229?n \u228?r du d\u229??\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab (Clark Gable:) Enk\u246?ping.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ska du till Fridhemsplan ikv\u228?ll?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Nj\u228?, vet inte.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab (Pip pip pip piip, var god tag\u8230?)\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 En vacker h\u246?stkv\u228?ll i september 1982 samlades n\u229?gra dussin brokigt utstyrda unga m\u228?nniskor p\u229? Fridhemsplan: helt vanliga skolungdomar, inga organiserade motorcykelg\u228?ng. Inte heller stadens f\u229?taliga punkare och anarkister var representerade annat \u228?n med med n\u229?gra f\u229? ombud. Oavbrutet d\u246?k nykomlingar upp ur tunnelbanans djup. Ingen visste var de kom ifr\u229?n och vad de hade f\u246?r avsikter. De tycktes inte demonstrera f\u246?r eller mot n\u229?got. De bara fanns d\u228?r, stod i l\u246?st sammanh\u229?llna grupper och pratade med varandra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Antalet uppgick snart till n\u228?rmare tusen ungdomar. N\u229?got liknande hade aldrig tidigare upplevts. Okontrollerbara, men \u228?nd\u229? s\u229? lugna. Kanske hade de en hemlig plan? Kanske var de p\u229?verkade av n\u229?got? De kanske var ute efter br\u229?k? Polisen tog det s\u228?kra f\u246?re det os\u228?kra och beslutade sig f\u246?r att skingra klungan.\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab De fanns \u246?verallt, ber\u228?ttar kommissarie Kjell Andersson. P\u229? busskurens tak, i tr\u228?den, p\u229? valstugetaken och i elledningarna. Men de skingrade sig n\u228?r vi kom.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ist\u228?llet r\u246?r sig massan mot R\u229?lambshovsparken {\i utan marschordning, utan paroller, utan f\u246?rutbest\u228?md plan}. Ungdomarna samlades uppe p\u229? g\u229?ngbron vid parken. En sp\u228?nd situation uppstod. N\u229?gon kastade en flaska.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ett femtiotal poliser med kravallhj\u228?lmar och hundar gick in f\u246?r att skingra massan. Ungdomarna b\u246?rjade kasta stenar, \u246?lburkar och flaskor fr\u229?n g\u229?ngbron. Kjell Andersson beskriver som som att \u8220"det blev n\u229?gon sorts masspsykos. Allt fler b\u246?rjade kasta saker.\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Batongslag utdelades, bl\u229?m\u228?rken uppstod. N\u229?gra h\u228?vdade att de blivit hundbitna. Fyra poliser skadades av flygande f\u246?rem\u229?l. Tio ungdomar omh\u228?ndertogs och fick h\u228?mtas ut fr\u229?n arresten av sina f\u246?r\u228?ldrar. Vid 22-tiden ungdomarna skingrade och allt \u229?tergick till det normala.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Reaktioner efter\u229?t\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Dagen efter kommer rubriken i Aftonbladet: \u8220"Heta Linjen-fans slogs med polisen\u8221" (fotbollsfans var v\u228?l det enda gatuv\u229?ld de k\u228?nde till\u8230?).\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Ton\u229?ringarna, de flesta i 14-18-\u229?rs\u229?ldern k\u228?nde inte varandra [\u8230?] Kontakten hade de knutit via \u8220"heta linjen\u8221" \u8211- den nya flugan som genom televerkets misstag g\u246?r det m\u246?jligt f\u246?r ett obegr\u228?nsat antal m\u228?nniskor att bli ihopkopplade p\u229? samma telefonledning.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ansvarige komissarie Kjell Andersson fruktar nya upplopp. \u8220"Nu fruktar vi vad som ska h\u228?nda ikv\u228?ll, s\u228?ger Kjell Andersson. Blir det ett nytt upplopp med stenkastning m\u229?ste vi se till att televerket stoppar \u8216'Heta linjen\u8217' genast\u8221".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Svenska dagbladet uppm\u228?rksammar att det inte var den enda h\u228?ndelsen av sitt slag med en kort notis dagen efter:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Flera stora ungdomsg\u228?ng drev p\u229? fredagskv\u228?llen omkring i Stockholm och v\u229?llade polisen stora bekymmer. Flera ungdomar greps, bl.a. i R\u229?lambshovsparken d\u228?r de \u228?gnat sig \u229?t att kasta sten mot polism\u228?nnen. Hos Norrmalmspolisen var den stora arresten i det n\u228?rmaste fullsatt redan f\u246?re kl. 22 p\u229? kv\u228?llen. Andra stora ungdomsg\u228?ng h\u228?rjade bl.a. p\u229? G\u228?rdet, p\u229? Liding\u246?, p\u229? Eker\u246? och p\u229? Bromstensf\u228?ltet..\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u196?ven Expressen uppm\u228?rksammar att det var en st\u246?kig helg. Ungdomar har setts som \u8220"v\u228?lte bilar, krossade f\u246?nster och br\u228?nde valaffischer i Stockholms city\u8221". Vid en rockkonsert p\u229? Sergels torg samlade ungdomarna ihop affischer och t\u228?nde p\u229?. N\u228?r polisen gick in f\u246?r att gripa dem s\u229? g\u229?r kamraterna till attack f\u246?r att frita dem. Ungdomarna verkar ha varit som besatta av n\u229?got.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Efter de f\u246?rsta reaktionerna drunknar nyheten i framf\u246?rallt tv\u229? stora h\u228?ndelser. P\u229? s\u246?ndagen t\u228?cks f\u246?rstasidorna av massakerna i Sabra och Shantila i Libanon som kr\u228?vde n\u228?rmare tusen liv. P\u229? m\u229?ndagen kommer nyhetsfl\u246?det att helt domineras av Palmes valseger som markerar slutet p\u229? Socialdemokraternas sex \u229?r som oppositionsparti.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Etablerandet av en officiell linje\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En liten notis ses dock p\u229? DNs f\u246?rstasida p\u229? s\u246?ndagen: \u8220"Slutringt p\u229? heta linjen\u8221". L\u228?ngre in i tidningen f\u229?r vi l\u228?ra att televerket har kallat in tjugo experter som ska st\u228?nga ner de nummer som anv\u228?nds f\u246?r heta linjen. Den extrainkallade personalen kommer efter att polisen varit p\u229? bes\u246?k och kr\u228?vt ett stopp p\u229? samtalen.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Televerket f\u246?rklarar hur heta linjen funkar:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u8220"Heta linjen\u8221" \u228?r m\u229?nga linjer. Det \u228?r abonnemang som har upph\u246?rt men d\u228?r det finns h\u228?nvisningston och talbesked: Var god tag 90 120 f\u246?r besked. - Televerket har varit gener\u246?st och l\u229?tit h\u228?nvisningen st\u229? kvar flera \u229?r efter det att abonnemanget flyttat eller abonnemanget upph\u246?rt, ber\u228?ttar Bengt K\u228?llsson. Alla linjer som inte anv\u228?nds kopplas till en speciell utrustning d\u228?r linjerna l\u228?ggs parallellt och en talmaskin kopplas in. N\u228?r flera personer ringer ett nummer som upph\u246?rt kan de tala eller skrika [sic!] med varandra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Televerket \u228?r dock inte s\u229? hj\u228?rtl\u246?sa att de bara st\u228?nger ner linjerna. Man f\u246?rst\u229?r trots allt att det finns ett socialt behov, framf\u246?rallt f\u246?r \u8220"gamla, sjuka och handikappade\u8221"(DN820919). Ist\u228?llet ska man unders\u246?ka m\u246?jligheterna till att ordna \u8220"seri\u246?sa gruppsamtal\u8221".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ett officiellt nummer inr\u228?ttas till slut. Men d\u228?r g\u228?ller andra ordningsregler. Bara 5 personer \u229?t g\u229?nger f\u229?r tala med varandra och d\u229? bara i 5 minuter. Gissningsvis har polisen ett \u246?ra p\u229? tr\u229?den p\u229? fredagskv\u228?llarna ocks\u229?. P\u229? s\u229? vis kan ett socialt behov fyllas utan att det f\u246?r den sakens skull uppst\u229?r of\u246?rutsedda h\u228?ndelser inne i City p\u229? helgerna.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Den Stora Kompromissen\par}
{\pard \ql \f0 \sa180 \li0 \fi0 De kursiva delarna i inledningen av artikeln \u228?r fr\u229?n Hans-Magnus Enzensbergers \u8220"Svensk h\u246?st\u8221", en av de f\u229? l\u228?ngre redog\u246?relse f\u246?r h\u228?ndelsef\u246?rloppet som finns och som kommer fr\u229?n den tyske filosofens bok \u8220"Ach Europa!\u8221". Enzensberger \u228?r f\u246?rbluffad \u246?ver uppt\u228?ckten av ett nytt massmedium, vad han anser vara \u8220"en social uppfinning av f\u246?rsta ordningen\u8221".\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Intelligentare \u228?n s\u229? kan man knappt anv\u228?nda modern kommunikationsteknik. Jag vet inte om det existerar n\u229?got s\u229?dant som ett Stockholms stads kulturpris. Om s\u229? \u228?r fallet, har de ok\u228?nda uppt\u228?ckarna av den \u8220"heta linjen\u8221" f\u246?rtj\u228?nt det b\u228?ttre \u228?n alla upp\u229?tstr\u228?vande actionkonstn\u228?rer i riket.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Reaktionen fr\u229?n samh\u228?llet blev som bekant inget pris, utan ett anfall fr\u229?n polisens sida. Enzensberger som tysk \u228?r givetvis inte ovan med v\u229?ldsamma polisinsatser, men s\u228?ger \u228?nd\u229?:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 I R\u229?lambshovsparken r\u246?rde det sig inte om olagliga husockupationer; d\u228?r f\u246?rekom varken maskerade demonstranter eller Molotovcocktails, utan bara n\u229?gra hundratal unga m\u228?nniskor som ville umg\u229?s litet med varandra.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Deras brott bestod helt enkelt i att de inte hade utnyttjat n\u229?gon av de institutioner som inr\u228?ttats f\u246?r detta \u228?ndam\u229?l. Hade de v\u228?nt sig till r\u228?tt instans med beg\u228?ran om att f\u229? organisera ett gruppm\u246?te f\u246?r d\u229?ligt m\u229?linriktade, svagt motiverade, norml\u246?sa ungdomar, s\u229? hade man inte bem\u246?tt dem med polisbatonger utan med subventioner. Skaror av socialarbetare, f\u246?rmyndare och fritidspedagoger skulle ha satt i r\u246?relse f\u246?r att hj\u228?lpa dem fram till en socialt \u246?nskv\u228?rd form av kommunikation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Och mycket riktigt, som p\u229? best\u228?llning kommer institutionaliseringen av \u8220"heta linjen\u8221" d\u228?r b\u229?de televerket och polisen \u228?r med p\u229? noterna. En delegation ungdomar fr\u229?n heta linjen m\u246?ter televerket och kommer n\u246?jda d\u228?rifr\u229?n efter att man kommit \u246?verens om att ungdomarna ska f\u229? en egen het linje hos Televerket. Enzensberger:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Logiken i den statliga interventionspolitiken \u228?r fullkomligt klar: f\u246?rsta batongen, sedan moroten. Ungdomarnas sociala fantasi, deras sj\u228?lvverksamhet skall kv\u228?vas genom ett slags knipt\u229?ngsr\u246?relse: \u229? ena sidan genom att undertryckas, \u229? andra sidan genom att f\u246?rstatligas. Och fr\u229?n den stunden kan man l\u229?ta polishundarna stanna i sin hundg\u229?rd. Blott hj\u228?lpsamhet och f\u246?rst\u229?else m\u246?ter de f\u229?r som hittat tillbaka till f\u229?llan.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 V\u228?l inne hos institutionen finns v\u228?rme och hj\u228?lpsamhet, livet \u228?r enkelt och allting funkar. Ute i kylan riskerar man b\u229?de att skada sig och att allt kul man hittar p\u229? st\u228?ngs ner.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Mediernas Makt\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Enzensbergers sociologiska analys i all \u228?ra, men den mest intressanta teorin stod \u228?nd\u229? den svenska polisen f\u246?r. D\u228?r \u228?r alla s\u229? kallade sociala f\u246?rklaringar helt fr\u229?nvarande. F\u246?r dem var det utan tvivel att heta linjen hade {\i orsakat} upploppet. Inte bara det, f\u246?r polisen menar att buggen i telefonsystemet \u228?ven \u228?r f\u246?rklaringen till att det \u8220"emellan\u229?t upptr\u228?tt mycket stora ungdomsg\u228?ng i Stockholm\u8221" som ofta lett till skadeg\u246?relse och br\u229?k med polis (SVD820920). Det l\u229?ter som handlingen till n\u229?gon gammal importerad B-skr\u228?ckis som gick direkt till videokassett. Om bara den heta linjen, detta masspsykosframkallande medium, st\u228?ngs ner s\u229? ska nog ungdomarna lugna ner sig. Inte sedan den tyske mediavetaren Friedrich Kittler h\u228?vdade att den \u8220"s\u229? kallade m\u228?nniskan\u8221" bara \u228?r en funktion av samtidens tekniska mediastandarder har n\u229?gon tagit mediernas makt p\u229? s\u229? stort allvar.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Liknande slutsatser dras ocks\u229? under andra debatter som f\u246?ljer under 80-talet. Piratimporterade karatefilmer orsakar kungsan-kravallerna och W.A.S.P skapar satanistiska sj\u228?lvmordssekter. Och s\u229? givetvis rejvkommissionen och de hypnotiska repetetiva rytmerna f\u246?ljande decennium.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Jag vill dock inte vara allt f\u246?r snabb att avskriva dessa moralpaniker. Det vore att f\u246?rneka nya mediers omv\u228?lvande kraft. Visst lugnar allt ned sig efter ett tag d\u229? samh\u228?llet vant sig, men det \u228?r dammet som l\u228?gger sig efter en stor strid d\u229? redan samh\u228?lleliga dynamiker f\u246?r\u228?ndrats. Heta linjen \u228?r ocks\u229? intressant eftersom den ritar om de sociala n\u228?tverken inom ett avgr\u228?nsat urbant omr\u229?de. Heta linjen bildar en social sf\u228?r som sk\u228?r rakt igenom skolor, regioner och centrum/periferi, som annars avdelar grupper fr\u229?n varandra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Telen\u228?tpolitik\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nya medier skapar nya m\u246?jligheter till kommunikation och sociala grupperingar som drar nya gr\u228?nser mellan deltagare och utomst\u229?ende. Det som \u228?r gemensamt f\u246?r heta linjen, kungsan-kravallerna och i varje fall det tidiga internet \u228?r att de alla formar en social sf\u228?r d\u228?r fr\u228?mst unga skapar gemenskaper och helt egna normer och beteende, utan insyn fr\u229?n varken reglerande institutioner eller socialarbetare.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 L\u229?ngt innan Facebook och Google gav anv\u228?ndardata till polisen och l\u229?ngt innan FRA kopplade in sina kablar som kopierar all svensk internettrafik var internet ocks\u229? en s\u229?dan plats. Innan hemsidor och ens internetleverant\u246?rer fanns kunde vem som helst med ett telefonmodem och dator ringa upp andras datorer och utbyta information. Tack vare smarta telefonhack som m\u246?jliggjorde gratissamtal s\u229? utvecklades detta till ett globalt n\u228?tverk \u229?ratal innan Carl Bildt 1994 skickade f\u246?rsta emailet statschefer emellan till Bill Clinton.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Det enda omn\u228?mnandet p\u229? n\u228?tet jag hittar om h\u228?ndelsen \u228?r bloggen Mothugg som 2011 l\u228?ste Enzensbergers text och mycket riktigt p\u229?pekar att heta linjen-upploppet f\u246?r tankarna till mycket av dagens diskussioner kring \u8220"n\u228?tpolitik\u8221" \u8211- \u8220"l\u229?ngt innan begrepp som {\i flashmobs}, {\i phreaking}, {\i hacktivism}, {\i sociala medier} eller f\u246?r den delen {\i n\u228?tpolitik} blev till allm\u228?ngods i svenska spr\u229?ket.\u8221" \u196?ven taktiken att ta n\u229?got fritt, st\u228?nga ner det och g\u246?ra en officiell variant av den har som bekant ben\u228?mnts \u8220"spotifiering\u8221" av en viss kulturredakt\u246?r.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Den 17 september (i \u229?r en tisdag) \u228?r det 30 \u229?r sedan heta linjen-upploppet. Det inneb\u228?r att vi har n\u228?stan exakt en m\u229?nad p\u229? oss att komma p\u229? hur vi b\u228?st uppm\u228?rksammar jubileet. {\i Ska du till Fridhemsplan ikv\u228?ll?}\par}
}
