<html>
  <head>
    <title>blog/hetalinjen</title>
    <style type="text/css">
      body { margin: 0; padding: 0 }
      img { border: none; padding: 0 }
      a { text-decoration: none; margin: 0; padding: 0 }
      .container
      {
        position: relative;
        float: left;
        border: 1px solid black
      }
      .container-head
      {
        position: relative;
        float: left;
        border: 1px solid black;
        background: black;
        width: 300px;
        height: 225px;
      }
      .container-text
      {
        position: relative;
        float: left;
        border: 1px solid black;
        background: white;
        width: 300px;
        height: 225px;    
      }
      .label-text
      {
        font-size: 12pt;
        font-family: courier;
        color: black;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .description-text
      {
        font-size: 8pt;
        font-family: courier;
        color: black;
        top: 30px;
        left: 20px;
      }
      pre {
        font-size: 8px;
        margin-top: 30px;
        margin-left: 30px;
        color: black;
        padding: 0;
        width: 270px;
        height: 195px;
        overflow: auto;
        overflow-X: hidden;
        overflow-Y: hidden;
      }
      .label
      {
        font-size: 12pt;
        color: white;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px  1px 0 #000,
          1px  1px 0 #000;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .description
      {
        font-size: 8pt;
        color: white;
        text-shadow:
         -1px -1px 0 #000,
          1px -1px 0 #000,
         -1px  1px 0 #000,
          1px  1px 0 #000;
        position: absolute;
        bottom: 10px;
        left: 5px;
      }
    </style>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div class="container-head">
      <a class="FlattrButton" style="display:none;"
          title=" images: blog/hetalinjen"
          data-flattr-uid="monki"
          data-flattr-tags=""
          data-flattr-category="images"
          href="http://blay.se/blog/hetalinjen/">
      </a>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
        <img alt="Creative Commons License"
             style="position:absolute;top:0px;right:0px;border-width:0"
             src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
      </a>
      <div class="description"></div>
    </div>
    <a href=".820909-Aftonbladet-9.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820909-Aftonbladet-9_T.jpg" />
      </div>
    </a>
    <a href=".820913-Aftonbladet-9.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820913-Aftonbladet-9_T.jpg" />
      </div>
    </a>
    <a href=".820918-Aftonbladet-14.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820918-Aftonbladet-14_T.jpg" />
      </div>
    </a>
    <a href=".820918-DN-1.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820918-DN-1_T.jpg" />
      </div>
    </a>
    <a href=".820918-Expressen-18.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820918-Expressen-18_T.jpg" />
      </div>
    </a>
    <a href=".820918-SVD-12.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820918-SVD-12_T.jpg" />
      </div>
    </a>
    <a href=".820919-DN-1.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820919-DN-1_T.jpg" />
      </div>
    </a>
    <a href=".820919-DN-5.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820919-DN-5_T.jpg" />
      </div>
    </a>
    <a href=".820919-SVD-11.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820919-SVD-11_T.jpg" />
      </div>
    </a>
    <a href=".820920-Expressen-1.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820920-Expressen-1_T.jpg" />
      </div>
    </a>
    <a href=".820920-Expressen-59.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820920-Expressen-59_T.jpg" />
      </div>
    </a>
    <a href=".820920-SVD-1.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820920-SVD-1_T.jpg" />
      </div>
    </a>
    <a href=".820920-SVD-15.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820920-SVD-15_T.jpg" />
      </div>
    </a>
    <a href=".820924-Aftonbladet-Ung3.jpg">
      <div class="container">
        <div class="label">14:55</div>
        <div class="description"></div>
        <img src=".820924-Aftonbladet-Ung3_T.jpg" />
      </div>
    </a>
  </body>
</html>
